#server.port=8091
server.port=${PORT:8091}
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:8090/mygsdb}
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://ec2-99-80-190-165.eu-west-1.compute.amazonaws.com:5432/d2o6u2f4508a5v
spring.datasource.username=ldccuyrmzabbsg
spring.datasource.password=0aa9d1f37b02cc79907cfefac0a605a158778b8688f8d0c6c29f2bd2ccc05077


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.show-sql= true

assm.app.jwtSecret=jwtAssmSecretKey
assm.app.jwtExpiration=86400

acme.security.username=admin1@mygs.com


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.protocol=smtps
spring.mail.username= kurbanruben
spring.mail.password= ikarouplymgiwdyg
